# A3.2_Estilos

./: A3.2_Estilos.sln
A3.2.1_FormularioStackPanel_Estilos/: A3.2.1_FormularioStackPanel_Estilos.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2.2_EquiposNBA_Estilos/: A3.2.2_EquiposNBA_Estilos.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2.3_VisorImagenes_Estilos/: A3.2.3_VisorImagenes_Estilos.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2.4_Calculadora_Estilos/: A3.2.4_Calculadora_Estilos.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2.5_Formulario_Estilos/: A3.2.5_Formulario_Estilos.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
A3.2.6_Calculadora_Dinamica/: A3.2.6_Calculadora_Dinamica.csproj  MainWindow.xaml  MainWindow.xaml.cs
